HASURA_ENDPOINT=http://localhost:8080
AUTH0_DOMAIN=zenika.eu.auth0.com
AUTH0_CLIENT_ID=yy1vRFMNAM2mOYb60JnQa5VB0SMW12n3
AUTH0_AUDIENCE=https://hasura.links.zenika.com/
ABSOLUTE_LINK_PREFIX=http://localhost:3000/link